<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men & Women
        
    </title>
    <link rel="icon" type="image/png" href="title.png">

    <style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* body{
    width: 90%;
    margin: auto;
} */



.logo img{
    height: 50px;
    margin-left: 30px;
    margin-top: 20px;
    cursor: pointer;
    
}
nav{
    background-color: whitesmoke;
    padding:10px;
    display: flex;
    position:fixed
 }

 nav .elements{
    display: flex;
    margin-top: 25px;
    margin-left: 20px;
 }
 nav .elements li{
   list-style: none;
   text-decoration: none;
   margin: 14px;
 }

 nav .elements li a{
    text-decoration: none;
    color:black;
    font-weight: bold;
 }
 .search{
    margin:9px;
    cursor: pointer;
 }
 .search img{
    height: 40px;
    margin-top: 20px;
 }

 .headingimg img{
    width: 100%;
    margin-top: 120px;
  
 }

 h2{
    text-align: center;
    padding:20px;
 }

 h1{
    background-color: red;
    color: white;
     height: 50px;
     text-align: center;
   font-weight: lighter;
     
 }

 h3{
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
 }

 main .images img{
    margin:50px;
    
 }

 .foot img{
    width: 100%;
    margin-top: 20px;
    background-color: antiquewhite;

 }

 footer p{
    text-align: center;
    height: 30px;
    background-color: antiquewhite;
 }



    </style>
</head>
<body>
   <nav>
    <div class="logo"><img src="logo1.png" alt=""></div>
    <div class="elements">
       <li> <a href="#">NOMAD</a> </li>
       <li> <a href="#">TOPWEAR</a> </li>
       <li> <a href="#">BOTTOMWEAR</a> </li>
       <li> <a href="#">BESTSELLERS</a> </li>
       <li> <a href="#">SNEAKERS</a> </li>
       <li> <a href="#">COLLECTIONS</a> </li>
       <li> <a href="#">ASSOSERIES</a> </li>
       <li> <a href="#">THEME</a> </li>
       <li> <a href="#">MEMBERSHIP</a> </li>
        
    </div>

    <div class="search">
        <img src="searchicon.png" alt="">
    </div>
    <div class="search">
        <img src="user.png" alt="">

    </div>
    <div class="search">
        <img src="heart.png" alt="">

    </div>
    <div class="search">
        <img src="cart.png" alt="">

    </div>

   </nav>

   <main>
  <div class="headingimg">
    <img src="catban-420250226114933.webp" alt="">
  </div>

  <h2>BEST SELLERS</h2>

  <div class="images">
    <img src="img1.webp" alt="">
    <img src="img2.webp" alt="">
    <img src="img3.webp" alt="">
   



  </div>
  <h2>CATEGORIES</h2>

  <div class="images">
    <img src="img1.webp" alt="">
    <img src="img2.webp" alt="">
    <img src="img3.webp" alt="">
    <img src="img4.webp" alt="">
    <img src="img5.webp" alt="">
    <img src="img6.webp" alt="">
    <img src="" alt="">



  </div>
  <h2>SHOP BY THEMES</h2>

  <div class="images">
    <img src="img1.webp" alt="">
    <img src="img2.webp" alt="">
    <img src="img3.webp" alt="">
    <img src="img4.webp" alt="">
    <img src="img5.webp" alt="">
    <img src="img6.webp" alt="">
    <img src="" alt="">
  </div>

  <h1>HOMEGROWN INDIAN BRAND</h1>
  <h3>OVER 6 MILLON HAPPY CUSTOMERS</h3>

  


   </main>

   <footer>
    <div class="foot">

        <img src="foot.png" alt="">
    </div>

   <p> ©The Souled Store 2025-26</p>
   </footer>



</body>
</html>